<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>SettlementSimulation.Engine</PackageId>
    <Version>1.1.0</Version>
    <Authors>Adam Stawarek</Authors>
    <Company>Adam Stawarek</Company>
    <PackageProjectUrl>https://github.com/adamStawarek/Human-settlement-simulation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamStawarek/Human-settlement-simulation</RepositoryUrl>
    <PackageTags>genetic algorithms settlement simulation</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementSimulation.AreaGenerator\SettlementSimulation.AreaGenerator.csproj" />
  </ItemGroup>

</Project>
