<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <PackageId>SettlementSimulation.Engine</PackageId>
    <Version>1.2.2</Version>
    <Authors>Adam Stawarek</Authors>
    <Company>Adam Stawarek</Company>
    <PackageProjectUrl>https://github.com/adamStawarek/Human-settlement-simulation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamStawarek/Human-settlement-simulation</RepositoryUrl>
    <PackageTags>genetic algorithms settlement simulation</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# library for simulation the development of human settlement based on genetic algorithm</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementSimulation.AreaGenerator\SettlementSimulation.AreaGenerator.csproj" />
  </ItemGroup>

</Project>
