# SettlementSimulation

./: Readme.md  SettlementSimulation.sln
.github/workflows/: dotnetcore.yml
SettlementSimulation.AreaGenerator/: BuilderHelper.cs  Class1.cs  Field.cs  PointExtensions.cs  SettlementBuilder.cs  SettlementSimulation.AreaGenerator.csproj
SettlementSimulation.AreaGenerator.Tests.Unit/: BuilderHelperTests.cs  SettlementSimulation.AreaGenerator.Tests.Unit.csproj  TerrainHelperTests.cs  UnitTest1.cs
SettlementSimulation.AreaGenerator/Helpers/: BuilderHelper.cs  PixelMatrixExtensions.cs  TerrainHelper.cs
SettlementSimulation.AreaGenerator/Interfaces/: ITerrain.cs
SettlementSimulation.AreaGenerator/Models/: Field.cs  Pixel.cs  Point.cs  SettlementInfo.cs  Terrain.cs
SettlementSimulation.AreaGenerator/Models/Terrains/: DeepWater.cs  HighGround.cs  Lowland.cs  MountainBottom.cs  MountainTop.cs  Sand.cs  Water.cs
SettlementSimulation.Engine/: BaseGeneticEngine.cs  Building.cs  BuildingsEngine.cs  DNA.cs  FibonacciEngine.cs  Program.cs  RandomProvider.cs  ReflectionHelper.cs  Settlement.cs  SettlementSimulation.Engine.csproj  SimulationEngine.cs  SimulationRunner.cs  SimulationRunnerBuilder.cs  StructureGenerator.cs  StructureGeneratorBuilder.cs  settings.json
SettlementSimulation.Engine.Tests.Unit/: BuildingRulesTests.cs  BuildingTests.cs  DnaTests.cs  RoadGeneratorTests.cs  RoadTests.cs  RuleDistributorTests.cs  SettlementSimulation.Engine.Tests.Unit.csproj  SettlementTests.cs  SimulationEngineTests.cs  StructureGeneratorTests.cs  UnitTest1.cs
SettlementSimulation.Engine/Enumerators/: Direction.cs  Epoch.cs  Material.cs  RoadType.cs  UpdateType.cs
SettlementSimulation.Engine/Helpers/: ConfigurationManager.cs  EpochAttribute.cs  FieldMatrixExtensions.cs  IRuleDistributor.cs  PointExtensions.cs  RandomProvider.cs  ReflectionHelper.cs  RoadGenerator.cs  RoadPointsGenerator.cs  RuleDistributor.cs
SettlementSimulation.Engine/Interfaces/: IBuilding.cs  IBuildingFitness.cs  IBuildingRule.cs  ICopyable.cs  IRoad.cs  IRoadGenerator.cs  IRule.cs  IRuleDistributor.cs  ISettlementStructure.cs  IStructure.cs
SettlementSimulation.Engine/Models/: AdministrationBuilding.cs  Building.cs  BuildingRule.cs  Court.cs  Direction.cs  EmptyArea.cs  Epoch.cs  EpochInfo.cs  EpochSpecific.cs  Field.cs  FirstTypeBuilding.cs  GeneratedStructures.cs  IStructure.cs  Location.cs  MainRoad.cs  Market.cs  MutationResult.cs  PavedRoad.cs  PossibleBuildingPositions.cs  PossibleRoadPositions.cs  Residence.cs  Road.cs  RoadGenerationAttached.cs  RoadGenerationInfo.cs  RoadGenerationTwoPoints.cs  RoadTypeSetUp.cs  RuleExecutionInfo.cs  School.cs  SecondTypeBuilding.cs  SettlementConfiguration.cs  SettlementState.cs  SettlementUpdate.cs  ThirdTypeBuilding.cs  University.cs  UnpavedRoad.cs
SettlementSimulation.Engine/Models/Buildings/: Building.cs  FirstTypeBuilding.cs  SecondTypeBuilding.cs  ThirdTypeBuilding.cs
SettlementSimulation.Engine/Models/Buildings/FirstType/: EmptyArea.cs  Market.cs  Residence.cs  Tavern.cs
SettlementSimulation.Engine/Models/Buildings/SecondType/: Administration.cs  AdministrationBuilding.cs  AdministrationOffice.cs  Church.cs  Market.cs  School.cs
SettlementSimulation.Engine/Models/Buildings/ThirdType/: Court.cs  Port.cs  University.cs
SettlementSimulation.Engine/Models/Roads/: MainRoad.cs  PavedRoad.cs  Road.cs  UnpavedRoad.cs
SettlementSimulation.Engine/Rules/: BuildingsCountRule.cs  DistanceToWaterRule.cs  MarketsRule.cs  SettlementDensityRule.cs
SettlementSimulation.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettlementSimulation.Viewer.csproj
SettlementSimulation.Viewer/Commands/: SetColorMapCommand.cs  SetHeightMapCommand.cs  SetSettlementInfoCommand.cs
SettlementSimulation.Viewer/Converters/: BitmapToImageSource.cs  ColorToBrushesConverter.cs  MultiValueConverter.cs
SettlementSimulation.Viewer/Helpers/: ConfigurationManagerHelper.cs  FieldMatrixExtensions.cs
SettlementSimulation.Viewer/ViewModel/: DesignerViewModel.cs  MainViewModel.cs  StepperOneViewModel.cs  StepperTwoViewModel.cs  SteppperThreeViewModel.cs  ViewModelLocator.cs
SettlementSimulation.Viewer/ViewModel/Helpers/: ColorUnderPixel.cs  ObservableKeyValuePair.cs  POINT.cs
SettlementSimulation.Viewer/Views/: StepperOne.xaml  StepperOne.xaml.cs  StepperThree.xaml  StepperThree.xaml.cs  StepperTwo.xaml  StepperTwo.xaml.cs
