<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <PackageId>SettlementSimulation.AreaGenerator</PackageId>
    <Version>1.2</Version>
    <Authors>Adam Stawarek</Authors>
    <Company>Adam Stawarek</Company>
    <PackageProjectUrl>https://github.com/adamStawarek/Human-settlement-simulation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamStawarek/Human-settlement-simulation</RepositoryUrl>
    <PackageTags>genetic algorithms settlement simulation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoyT.AStar" Version="2.1.0" />
  </ItemGroup>

</Project>
