<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>SettlementSimulation.AreaGenerator</PackageId>
    <Version>1.0.3</Version>
    <Authors>Adam Stawarek</Authors>
    <Company>Adam Stawarek</Company>
    <PackageProjectUrl>https://github.com/adamStawarek/Human-settlement-simulation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamStawarek/Human-settlement-simulation</RepositoryUrl>
    <PackageTags>genetic algorithms settlement simulation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBitmapLib" Version="2.0.0" />
    <PackageReference Include="RoyT.AStar" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

</Project>
